# Computop-Android-Example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/computop/android/sdk/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/computop/android/sdk/example/: Article.java  ArticlePresenter.java  LandingPage.java  LandingPage.kt  MainActivity.java  MainActivity.kt  PaymentMethodPresenter.java
app/src/main/java/com/computop/android/sdk/example/adapters/: ArticleAdapter.kt  PaymentMethodAdapter.kt
app/src/main/java/com/computop/android/sdk/example/wxapi/: WXPayEntryActivity.java  WXPayEntryActivity.kt
app/src/main/res/layout/: activity_main.xml  cell_article.xml  cell_payment.xml  fragment_landing_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/computop/android/sdk/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
