apply plugin: 'com.android.application'

def supportLibVer = "27.0.0"

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.computop.android.sdk.example"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        jumboMode = false
        javaMaxHeapSize "2g"
        maxProcessCount 4
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Computop sdk dependency
    implementation 'com.computop.sdk:lib:1.4.182'

    implementation 'com.android.support:appcompat-v7:'+supportLibVer
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:'+supportLibVer
    implementation 'com.android.support:recyclerview-v7:'+supportLibVer

    implementation 'com.github.kibotu:common.android.utils:0.7.2'
    implementation('com.github.kibotu:RecyclerViewPresenter:1.5.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.kibotu:AndroidAnimationsActions:1.0.7'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // parcel
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibVer"
    resolutionStrategy.force "com.android.support:support-v4:$supportLibVer"
    resolutionStrategy.force "com.android.support:support-v13:$supportLibVer"
    resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibVer"
    resolutionStrategy.force "com.android.support:design:$supportLibVer"
    resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibVer"
    resolutionStrategy.force "com.android.support:cardview-v7:$supportLibVer"
}
