<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/paymentImage"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/image_pm_alipay" />

    <TextView
        android:id="@+id/paymentName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        tools:text="AliPay" />

</LinearLayout>